{
  "name": "currencyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Marucci",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "rfs": "^7.0.4",
    "rotating-file-stream": "^1.3.4"
  }
}
